{
  "name": "ai-security-gateway-backend",
  "version": "1.0.0",
  "description": "Security Gateway for AI Agents",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2"
  }
}
